// Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.

// let num1 = +(prompt("Введите число"));

// if (num1 > 0) {
//     console.log(num1*2);
// }

// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let num1 = +(prompt("Введите число учеников"));
// let num2 = +(prompt("Введите число стульев"));

// if (num1>num2) {
//     alert("Стульев не хватает");
// } else {
//     alert("Стульев хватает");
// }

// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. вывод: старт, 1, … 9, финиш

// console.log("Старт");

// for (i=0; i < 10; i++){
//     console.log(i);
// }

// console.log("Финиш");

// Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let array = [10, 15, 4, 37, -9, 45, 16];

// for(let i = 0; i < array.length; i++) {
// if(array[i] >=15) {console.log(array[i]);}
// }

// Написать цикл, который выводит только нечетные числа массива.

// let array = [10, 15, 4, 37, -9, 45, 16];

//  for(let i = 0; i < array.length; i++) {
//  if(array[i] %2 == 1 || array[i] %2 == -1) {console.log(array[i]);}
//  }

// Вывести только те значения массива, индекс которых кратен трем.

// let array = [10, 15, 4, 37, -9, 45, 16];

// for(let i = 0; i < array.length; i++) {
//       if(i %3 == 0) {console.log(array[i]);}
//       }

// Найти сумму чисел, чей индекс равен значению элемента.

// let array = [6, 9, 2, 3, 54, 5, 35];

// let sum = 0;
// for(i = 0; i < array.length; i++) {
//  if(i == array[i]) {sum = sum + i;}   
// }
// console.log(sum);

// Найти сумму нечетных чисел и вывести в консоль. 

// let array = [6, 9, 2,-5, 3, 54, 5, 35, -7];

// let sum = 0;

// for(i = 0; i < array.length; i++) {
//     if(array[i]%2 == 1 || array[i]%2 == -1) {sum = sum + array[i];}   
//    }
//    console.log(sum);

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

    // let sum1 = 0;
    // let sum2 = 0;

    // let array = [7, 9, 4, 22, 15, 76, 32, 17, 3];

    //         for (let i=0; i<array.length; i++) {
    //             if (array[i]%2==0) {sum1=sum1+array[i]}
    //              else{sum2=sum2+array[i];}
    //          }

    //         if(sum1<sum2){console.log(sum2-sum1)}
    //        else{console.log(sum1-sum2);}
